{
  "name": "Resume.JSON",
  "version": "1.0.0",
  "description": "My person resume",
  "author": "Luke Brown",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build --modern=server",
    "start": "nuxt start",
    "generate": "nuxt generate --fail-on-page-error",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.8.0",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/proxy": "^1.3.3",
    "axios-retry": "^3.1.2",
    "date-fns": "^2.8.1",
    "nuxt": "^2.10.2"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.9.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "prettier": "^1.16.4",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
